<!DOCTYPE html>
<html>
    <head>
        <title>8 day Study</title>
        <style>
        .box { 
            width: 100px; height: 100px; 
            position: absolute;
        }
        .box:nth-child(1) { background-color: red; 
            left:10px; top:10px;
            z-index: 100;}
        .box:nth-child(2) { background-color: green;
            left:50px; top:50px;
            z-index: 10;
         }
        .box:nth-child(3) { 
            background-color: blue; 
            left:90px; top:90px;
            z-index: 1;
        }
        .box:nth-child(4) {  
            width: 400px; height: 100px;
            left:10px; top:120px;
        }
        
        body > div {
            width:  400px; height: 400px;
            border: 3px solid gray;
            position: relative;
            overflow-x: scroll;
        }

        img{
            width: 200px;
            height: 200px;
            float: left;
        }
        </style> 
    </head>
    <body>
        <h1>홍익대학교 무궁한 발전을 위하여</h1>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"><h1>전자전기융합공학과 B688035 유일권</h1></div>
        </div>
        <h1>내 미래를 향하여 힘내자!!!</h1>
        <img src="http://www.hongik.ac.kr/front/images/local/pic_ui_01_02.png">
        <p>7일 오전 아시아 증시가 하락세를 보였다. 전세계적으로 코로나19가 재확산하고 미국 경제지표가 시장 예상치를 밑돌면서 글로벌 경기에 대한 우려가 커진 점이 영향을 줬다.</p>

        <p>이날 일본 도쿄증시에서 닛케이225지수는 전 거래일 대비 0.98% 떨어진 2만8363.82에 오전장을 마쳤다. 니혼게이자이신문은 "세계 경기 회복 둔화에 대한 우려로 경기 민감주를 중심으로 매도세가 우세했다"며 "육상 운송업을 제외한 모든 업종 주식이 하락세를 보이고 있다"고 전했다.</p>

        <p>앞서 6일(현지시간) 미국 공급관리협회(ISM)에 따르면 지난달 서비스업 구매관리자지수(PMI)는 60.1로 전월(64.0) 대비 하락했다. 월스트리트저널(WSJ)이 예상한 시장예상치(63.3)을 밑돌았다. PMI는 제조업과 서비스업 동향에 대한 설문을 바탕으로 매달 산출하는 경기지표다.</p>

        <p>중화권증시도 하락세를 보였다. 미중 갈등에 따른 우려도 증시 하락에 한몫했다. 중국 정부가 미국 증시에 상장한 자국 기업에 대한 규제 강화를 천명하면서 중국판 '우버' 디디추싱의 주가가 6일 급락하기도 했다. 상하이종합지수는 이날 한국시간 오전 11시 40분 기준 전거래일 대비 0.08% 내린 3527.00을 기록했다. 같은 시간 홍콩 항셍지수는 0.82% 하락한 2만7839.49를 가리켰다.</p>
        <h1><a href="float.html">float</a></h1>>
    </body>
</html>