<!DOCTYPE html>
<html>
    <head>
        <title>웹프로그래밍 5일차 과제</title>
        <style>
            body {background-color: whitesmoke;}
            #main_text {
                color:black; 
                text-align: center; 
                font-size: 50px; 
                margin-top: 30px; 
                height: 60px; 
                font-family: sans-serif;
                font-weight: bold;
            }
            #student_ID{
                color:black;
                text-align: right;
                font-size: 25px;
                margin-top: 20px;
                margin-bottom: 50px;
                font-family: sans-serif;
            }
            .layout{
                width: 100%;
            }
            .question_layout {
                float: left;
                width: 5%;
                margin-right: 1%;
                margin-left: 1%;
                box-sizing: border-box;
            }
            .question {
                background-color: azure;
                padding: 20px;
                width: 100%;
                font-size: 20px;
                text-align: center;
                border: 1px solid #999999;
            }
            .question:hover{
                font-size: 25px;
            }
            .solution_layout {
                float: left;
                width: 90%;
                margin-left: 3%;
                box-sizing: border-box;
            }
            .solution{
                padding: 10px;
                padding-left: 2%;
                background-color: white;
                margin-bottom: 20px;
                box-shadow: 5px 5px 5px gray;
            }
        </style>
    </head>
    <body>
        <div id="main_text">웹프로그래밍 5일차 과제</div>
        <div id="student_ID">B688035 유일권</div>
        <div class="layout">
            <div class="question_layout">
                <div class="question"><a href="#q1"><b>문제 1</b></a></div>
                <div class="question"><a href="#q2"><b>문제 2</b></a></div>
                <div class="question"><a href="#"><b>문제 3</b></a></div>
                <div class="question"><a href="#"><b>문제 4</b></a></div>
                <div class="question"><a href="#"><b>문제 5</b></a></div>
                <div class="question"><a href="#"><b>문제 6</b></a></div>
                <div class="question"><a href="#"><b>문제 7</b></a></div>
                <div class="question"><a href="#"><b>문제 8</b></a></div>
                <div class="question"><a href="#"><b>문제 9</b></a></div>
            </div>
            <div class="solution_layout">
                <div id="q1" class="solution">
                    <h3><b>문제1</b></h3>
                    <ol>
                        <li><b>기본 선택자</b><br>
                            <table>
                                <tr>
                                    <td>(1)</td>
                                    <td>전체 선택자</td>
                                    <td>-></td>
                                    <td>(c) *</td>
                                </tr>
                                <tr>
                                    <td>(2)</td>
                                    <td>태그 선택자</td>
                                    <td>-></td>
                                    <td>(d) h1</td>
                                </tr>
                                <tr>
                                    <td>(3)</td>
                                    <td>아이디 선택자</td>
                                    <td>-></td>
                                    <td>(b) #id</td>
                                </tr>
                                <tr>
                                    <td>(4)</td>
                                    <td>클래스 선택자</td>
                                    <td>-></td>
                                    <td>(a) .header</td>
                                </tr>
                            </table>
                        </li>
                        <li><b>자손 선택자와 후손 선택자</b><br>
                            <table>
                                <tr>
                                    <td>(1)</td>
                                    <td>선택자 A > 선택자 B</td>
                                    <td>-></td>
                                    <td>(a) 자손 선택자</td>
                                </tr>
                                <tr>
                                    <td>(2)</td>
                                    <td>선택자 A 선택자 B</td>
                                    <td>-></td>
                                    <td>(b) 후손 선택자</td>
                                </tr>
                            </table>
                        </li>
                    </ol>
                </div>
                <div id="q2" class="solution">
                    <h3><b>문제2</b></h3>
                    <ol>
                        <li>자손은 후손보다 넓은 개념입니다. ( <b>X</b> )</li>
                        <li>div > h1, h2는 "div 태그 아래"의 "h1태그 와 h2태그"를 선택하는 선택자입니다. ( <b>O</b> )</li>
                        <li>CSS는 HTML와 같은 형태로 주석을 사용합니다. ( <b>X</b> )</li>
                        <li>2em은 2배를 나타내는 크기 단위입니다. ( <b>O</b> )</li>
                        <li>색상 단위에서 투명도를 지정할 때는 argb() 등을 사용합니다. ( <b>O</b> )</li>
                        <li>URL을 지정할 때는 url() 형태의 코드를 사용합니다. ( <b>X</b> )</li>
                    </ol>
                </div>
                <div id="q3" class="solution">
                    <h3><b>문제3</b></h3>
                    <table>
                        <tr>
                            <td>(1)</td>
                            <td>header a</td>
                            <td>:</td>
                            <td>header의 후손 a태그</td>
                        </tr>
                        <tr>
                            <td>(2)</td>
                            <td>header > * > h1</td>
                            <td>:</td>
                            <td>header의 전체 자손의 자손 h1태그</td>
                        </tr>
                        <tr>
                            <td>(3)</td>
                            <td>header > div:first-child > a</td>
                            <td>:</td>
                            <td>header의 자손중 div태그의 형제 관계에서 첫 번쨰로 등장하는 태그의 자손 a태그</td>
                        </tr>
                        <tr>
                            <td>(4)</td>
                            <td>header a:first-child</td>
                            <td>:</td>
                            <td>header의 자손 a태그의 형제관계중 첫번째로 등장하는 태그</td>
                        </tr>
                        <tr>
                            <td>(5)</td>
                            <td>div > h1,h2</td>
                            <td>:</td>
                            <td>div의 자손중 h1와 h2태그</td>
                        </tr>
                        <tr>
                            <td>(6)</td>
                            <td>.title.card</td>
                            <td>:</td>
                            <td>클래스가 title card 인 태그</td>
                        </tr>
                    </table>
                </div>
                <div id="q4" class="solution">
                    <h3><b>문제4</b></h3>
                    <xmp>
                        <body>
                            <table>
                                <tr class="head">
                                    <td class="head-item">Lorem</td>
                                    <td class="head-item">Ipsum</td>
                                </tr>
                            </table>
                        </body>
                    </xmp>
                </div>
            </div>
        </div>
    </body>
</html>